# Minecraft-1.16.5-Work-Youtube-on-TV

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tvmod/: TVMod.java
src/main/java/com/tvmod/block/: TVBlock.java
src/main/java/com/tvmod/client/: ClientEvents.java  MCEFVideoPlayer.java  TVVideoPlayer.java  VideoPlayerManager.java  VolumeCalculator.java
src/main/java/com/tvmod/client/gui/: TVScreen.java
src/main/java/com/tvmod/init/: ModBlocks.java  ModItems.java  ModTileEntities.java
src/main/java/com/tvmod/network/: NetworkHandler.java  TVAction.java  TVControlPacket.java  TVSyncPacket.java
src/main/java/com/tvmod/tileentity/: TVTileEntity.java
src/main/java/com/tvmod/util/: URLParser.java  URLValidator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tvmod/blockstates/: tv_block.json
src/main/resources/assets/tvmod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/tvmod/models/block/: tv_block.json
src/main/resources/assets/tvmod/models/item/: tv_block.json
src/main/resources/data/tvmod/recipes/: tv_block.json
